<html>

<head>
   <style>
   .img-holder { position: relative; }
   .img-holder button { font-weight: bold; font-size: 200%; }
   .img-holder .one   { position: absolute; top: 21%; left: 49%; }
   .img-holder .two   { position: absolute; top: 26%; left: 61%; }
   .img-holder .three { position: absolute; top: 50%; left: 61%; }
   .img-holder .four  { position: absolute; top: 55%; left: 49%; }
   .img-holder .five  { position: absolute; top: 50%; left: 37%; }
   .img-holder .six   { position: absolute; top: 26%; left: 37%; }
   </style>
</head>

<body style="background-color:black;">

<audio id="sound1" src="Oracle1.mp3" preload="auto"></audio>
<audio id="sound2" src="Oracle2.mp3" preload="auto"></audio>
<audio id="sound3" src="Oracle3.mp3" preload="auto"></audio>
<audio id="sound4" src="Oracle4.mp3" preload="auto"></audio>
<audio id="sound5" src="Oracle5.mp3" preload="auto"></audio>
<audio id="sound6" src="Oracle6.mp3" preload="auto"></audio>

<div class="img-holder">
   <img src="vog_map.png" width="100%"/>
   <button class="one"   onclick="document.getElementById('sound1').play()">1</button>
   <button class="two"   onclick="document.getElementById('sound2').play()">2</button>
   <button class="three" onclick="document.getElementById('sound3').play()">3</button>
   <button class="four"  onclick="document.getElementById('sound4').play()">4</button>
   <button class="five"  onclick="document.getElementById('sound5').play()">5</button>
   <button class="six"   onclick="document.getElementById('sound6').play()">6</button>
</div>

</body>
</html>
